# TestSkills

./: detekt-config.yml  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/testskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testskills/: MyApplication.kt
app/src/main/java/com/example/testskills/navigation/: AppNavGraph.kt
app/src/main/java/com/example/testskills/presentation/: DaznMainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testskills/: ExampleUnitTest.kt  LoginViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core_common/: DeviceType.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/core_designsystem/animation/: ApAnimation.kt
core/designsystem/src/main/java/com/example/core_designsystem/color/: AppColors.kt  ColorTokens.kt
core/designsystem/src/main/java/com/example/core_designsystem/dimens/: AppDimens.kt
core/designsystem/src/main/java/com/example/core_designsystem/shape/: AppShapes.kt
core/designsystem/src/main/java/com/example/core_designsystem/theme/: AppTheme.kt  DarkTheme.kt  LightTheme.kt
core/designsystem/src/main/java/com/example/core_designsystem/typography/: AppTypograophy.kt  TypographyTokens.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/core_di/: HomeRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiService.kt
core/network/src/main/java/com/example/network/dto/: MatchDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: HorizontalCarousel.kt  LiveTag.kt  SectionTitle.kt  SectionWIthCarousel.kt  VideoCard.kt
core/ui/src/main/java/com/example/ui/mappers/: VideoUIMapper.kt
core/ui/src/main/java/com/example/ui/models/: VideoUiModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mapper/: MatchMapper.kt  VideoMappers.kt
data/src/main/java/com/example/data/mapper/dto/: VideoDTO.kt
data/src/main/java/com/example/data/mapper/repository/: HomeRespoitoryImpl.kt  MatchRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Match.kt  Video.kt
domain/src/main/java/com/example/domain/model/common/: Result.kt
domain/src/main/java/repository/: HomeRepository.kt  MatchRepository.kt
domain/src/main/java/usecase/: GetLiveMatchesUsecase.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature_home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/live/: build.gradle.kts
feature/live/src/androidTest/java/com/example/feature_live/: ExampleInstrumentedTest.kt
feature/live/src/test/java/com/example/feature_live/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/example/feature_player/: PlayerManager.kt  PlayerScreen.kt  PlayerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
